- main file: LinkProfile.java -> (InformationTemplate.java) -> FindCandidate.java -> Message.java
- command line: gradle {Class_Name_1} ... {Class_Name_n} (ex: gradle LinkProfile InformationTemplate FindCandidate Message)
